D:\Programs\Visual Studio\Repos\15\15\bin\Debug\net6.0-windows\15.exe
D:\Programs\Visual Studio\Repos\15\15\bin\Debug\net6.0-windows\15.deps.json
D:\Programs\Visual Studio\Repos\15\15\bin\Debug\net6.0-windows\15.runtimeconfig.json
D:\Programs\Visual Studio\Repos\15\15\bin\Debug\net6.0-windows\15.dll
D:\Programs\Visual Studio\Repos\15\15\bin\Debug\net6.0-windows\15.pdb
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\15.csproj.AssemblyReference.cache
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\_15.Form1.resources
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\_15.Properties.Resources.resources
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\15.csproj.GenerateResource.cache
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\15.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\15.AssemblyInfoInputs.cache
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\15.AssemblyInfo.cs
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\15.csproj.CoreCompileInputs.cache
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\15.dll
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\refint\15.dll
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\15.pdb
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\15.genruntimeconfig.cache
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\ref\15.dll
D:\Programs\Visual Studio\Repos\15\15\obj\Debug\net6.0-windows\_15.Form2.resources
